.display-1{
  font-size: 70px;
}
/* Style for the main (highlighted) card */
.col-6 .card {
  border:0;
  background-color: #fff; /* Card background color */
}

/* Style for the minor cards */
.col-3 .card {
  border: 1px solid #ddd; /* Border for minor cards */
  border-radius: 5px; /* Rounded corners for minor cards */
  background-color: #f9f9f9; /* Background color for minor cards */
}

/* Center the card content vertically */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card > p{
  font-size: 24px;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
}

/* Style the card images (if needed) */
.card-img-top {
  max-width: 700px; /* Adjust the width as needed */
  max-height: auto; /* Adjust the height as needed */
}

@media only screen and (max-width: 990px){
}

@media only screen and (max-width: 768px){
  .display-1{
    font-size: 35px;
  }
  .desktop{
    display: none !important;
  }
}

@media only screen and (min-width: 769px){
  .mobile{
    display: none!important;
  }
}
.striped-bg {
  background-color: yellow; /* Set the yellow background color */
  background-image: repeating-linear-gradient(
      -45deg, /* Angle of the stripes */
      transparent,
      transparent 10px, /* Adjust the stripe width */
      rgba(0, 0, 0, 0.1) 10px, /* Adjust the stripe width */
      rgba(0, 0, 0, 0.1) 20px /* Adjust the space between stripes */
  );
}
.sushi-belt {
  display: flex;
  width: 100%;
  white-space: nowrap; /* Adjust the transition duration and easing as needed */
}

.sushi-plate {
  width: 250px;
  height: 300px;
  margin-right: 20px; /* Adjust spacing between plates */
}

img {
  max-width: 250px;
  height: auto;
}
